.content {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.title {
  color: var(--darkTexColor);
  font-size: 2.5rem;
  font-weight: normal;
}

.content > :nth-child(2) {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.table-wrapper {
  border: 1px solid var(--grayBorder);
  border-radius: 0.25rem;
  overflow-y: scroll;
}
table {
  position: relative;
  width: 100%;
  border-collapse: collapse;
  background-color: var(--lightGrayBg);
  color: var(--grayTexColor);
}

th {
  font-weight: normal;
  border-right: 1px solid var(--grayBorder);
}

th,
td {
  padding: 0.75rem 0.9rem;
  text-align: left;
  border-bottom: 1px solid var(--grayBorder);
}

tbody tr:hover {
  background-color: #f5f5f5;
}

.add-certificate-btn {
  border: 2px solid #b8be69;
  background-color: var(--greeColor);
  padding: 0.5rem 2.7rem;
  color: white;
  width: fit-content;
  font-size: 1rem;
  cursor: pointer;
}

.gear-icon {
  fill: var(--primaryColor);
  height: 1.5rem;
  width: 1.5rem;
}

.cross-icon {
  height: 1.5rem;
  width: 1.5rem;
}
.participants-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.participants-container > :nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}
.participants-container label {
  font-style: italic;
}
.add-participants-btn {
  display: flex;
  align-items: center;
  width: fit-content;
  background-color: transparent;
  border: 1px solid #b8aaa7;
  padding: 0.4rem 1.8rem;
  font-size: 1rem;
  cursor: pointer;
}

.no-data-available {
  text-align: center;
}
