.sidebar {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: var(--grayBg);
  padding: 4rem 1rem 1rem 1rem;
  height: 100vh;
  width: 23rem;
  position: relative;
  transition: transform 0.3s ease-in-out;
  transform: translateX(0);
}

.sidebar-element .menu-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--secondaryColor);
  font-size: 1.5rem;
  font-weight: 540;
  position: relative;
  height: 3.5rem;
  cursor: pointer;
  margin-left: 1rem;
  text-decoration: none;
}

.menu-item:not(.child-item).selected {
  color: var(--primaryColor);
}

.menu-item:not(.child-item).selected::before {
  content: '';
  width: 0.8rem;
  height: 100%;
  background-color: var(--primaryColor);
  position: absolute;
  left: -2rem;
  top: 0;
}

.menu-item.selected svg {
  fill: var(--primaryColor);
}

.home-icon,
.arrow-icon,
.menu-icon {
  height: 2.5rem;
  width: 2.5rem;
  fill: var(--secondaryColor);
}

.arrow-icon {
  transition: transform 0.3s ease;
  margin-left: auto;
}

.arrow-icon.expanded {
  transform: rotate(180deg);
}

.list-body {
  display: none;
  flex-direction: column;
  padding-left: 2rem;
  list-style-type: none;
  color: var(--secondaryColor);
  margin-left: 2rem;
}

.list-body.expanded {
  display: flex;
  gap: 0.5rem;
}

.list-body.expanded:hover {
  cursor: pointer;
}

.child-item {
  color: var(--secondaryColor);
  padding: 0.5rem 0;
  font-size: 1.3rem;
  height: 2.5rem;
  text-decoration: none;
}

.child-item.selected {
  color: var(--primaryColor);
}

.sidebar-element,
.sidebar-list {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.sidebar-list .menu-item {
  justify-content: space-between;
}

.sidebar-list .menu-item > div {
  display: flex;
  align-items: center;
  gap: 0.6rem;
}

.sidebar.open {
  transform: translateX(0);
}

@media screen and (max-width: 1265px) {
  .sidebar {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    width: 21rem;
    transform: translateX(-100%);
  }
}
